# eureka-server

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/reno/eurekaClient/: EurekaClientApplication.java
eureka-client/src/main/java/cn/reno/eurekaClient/Controller/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/cn/reno/eurekaConsumerFeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/cn/reno/eurekaConsumerFeign/Client/: DcFClient.java
eureka-consumer-feign/src/main/java/cn/reno/eurekaConsumerFeign/Controller/: DcFController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/cn/reno/eurekaConsumerHystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/cn/reno/eurekaConsumerHystrix/Controller/: DcHController.java
eureka-consumer-ribbon-hystrix/src/main/java/cn/reno/eurekaConsumerHystrix/Service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/cn/reno/eurekaConsumerFeign/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/cn/reno/eurekaConsumerFeign/Controller/: DcRController.java
eureka-consumer-ribbon/src/main/java/cn/reno/eurekaConsumerRibbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/cn/reno/eurekaConsumerRibbon/Controller/: DcRController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/cn/reno/eurekaConsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cn/reno/eurekaConsumer/Controller/: DcController.java
eureka-consumer/src/main/java/cn/reno/eurekaConsumerFeign/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cn/reno/eurekaConsumerFeign/Controller/: DcCController.java
eureka-consumer/src/main/java/cn/reno/eurekaConsumerRibbon/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cn/reno/eurekaConsumerRibbon/Controller/: DcCController.java
eureka-consumer/src/main/resources/: application.properties
rabbitMQstarter/: pom.xml
rabbitMQstarter/src/main/java/cn/reno/rabbitmq/: Receive.java  Send.java
server/: pom.xml
server/src/main/java/cn/reno/eurekaserver/: EurekaServerApplication.java
server/src/main/resources/: application.properties
src/main/java/cn/reno/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties
