spring.application.name=eureka-client
server.port = 2002
eureka.client.serviceUrl.defaultZone = http://localhost:1001/eureka/
spring.cloud.consul.discovery.host=localhost
spring.cloud.consul.port=8500
#屏蔽注册eureka 两种服务必须屏蔽一种
#spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration
# 屏蔽注册consul
 spring.autoconfigure.exclude=org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistryAutoConfiguration,org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistrationAutoConfiguration
management.endpoint.health.show-details=alwaysc