spring.application.name = eureka-server
server.port = 1001

eureka.instance.hostname = localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#屏蔽注册eureka 两种服务必须屏蔽一种
#spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration
# 屏蔽注册consul
# spring.autoconfigure.exclude=org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistryAutoConfiguration,org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistrationAutoConfiguration
