spring.application.name=eureka-consumer
server.port= 2102
#屏蔽注册eureka 两种服务必须屏蔽一种
#spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration
# 屏蔽注册consul
spring.autoconfigure.exclude=org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistryAutoConfiguration,org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistrationAutoConfiguration

eureka.client.serviceUrl.defaultZone = http://localhost:1001/eureka/